<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <div class="header">

        <div class="logo">
           <img src="image/logo.png" alt="">
        </div>

        <div class="links">
            <div>Home</div>
            <div>About</div>
            <div>Featured</div>
            <div>Arrivals</div>
            <div>Reviews</div>
            <div>Blog</div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
        </div>
</div>
<div class="welcomeSection">

    <img src="image/bg.png" alt="" class="welcomeTo">

    <div class="welcomeContent">

        <div id="welcome_to"><h1>WELCOME TO</h1></div>
        <div id="book_store"><h1>BOOK STORE</h1></div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit.
            Assumenda molestias atque laborum non fuga ex deserunt.
            Exercitationem velit ducimus praesentium.
        </p>

        <button class="learnmore_button">Learn more</button>

    </div>
    
    <div class="welcomeImage">
        <img src="image/Nada-01.png" alt="table">
    </div>
    </div>

    <div class="services">

    <div class="service-box">
        <i class="fa-solid fa-truck-fast"></i>
        <h1>Fast Delivery</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
    </div>
    
    <div class="service-box">
        <i class="fa-solid fa-headset"></i>
        <h1>7 x 24 Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
    </div>

    <div class="service-box">
        <i class="fa-solid fa-tags"></i>
        <h1>Best Deal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
    </div>
    
    <div class="service-box">
        <i class="fa-solid fa-lock"></i>
        <h1>Secure Payment</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
    </div>

</div>
<div class="about_us">
    <div class="aboutus_img">
        <img src="image/about.png" alt="">
    </div>

    <div class="aboutus_text">
        <h1>About Us</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae cumque atque dolor corporis architecto. Voluptate expedita molestias maxime officia natus consectetur dolor quisquam illo? Quis illum nostrum perspiciatis laboriosam perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ad eius saepe architecto aperiam laboriosam voluptas nobis voluptates id amet eos repellat corrupti harum consectetur, dolorum dolore blanditiis quam quo.

        </p>
        <button class="learnmore_button">Learn more</button>
        
    </div>
</div>
 <div >
        <h1>Featured Books</h1>
        <div class="book_slider">
    <div class="featured">
        <img src="image/book_3.jpg" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_5.jpg" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_6.jpg" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_7.png" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_8.png" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_9.jpg" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_10.png" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_11.jpg" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_12.png" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_13.png" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>
    <div class="featured">
        <img src="image/book_14.png" class="featured_img">
        <h2>Featured Books</h2>
        <p style="color: grey;">John Deo</p>
        <p style="color: hsl(181.57deg 90.53% 33.14%);">Thriller, Horror, Romance</p>
        <h4>$25 <span class="price_span">$28.60</span></h4>
        <input type="button" value="Learn More" class="featured_button">
    </div>





    







<div class="new_arrivals">
    <h1 class="arrivals_title">New Arrivals</h1>

    <div class="arrival_card">
        <img src="image/arrival_1.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>
    <div class="arrival_card">
        <img src="image/arrival_2.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>
    <div class="arrival_card">
        <img src="image/arrival_3.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>
<div class="arrival_card">
        <img src="image/arrival_4.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>

     <div class="arrival_card">
        <img src="image/arrival_5.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>

     <div class="arrival_card">
        <img src="image/arrival_6.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>
    
    <div class="arrival_card">
        <img src="image/arrival_7.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>
    
    <div class="arrival_card">
        <img src="image/arrival_8.webp" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>
    
    <div class="arrival_card">
        <img src="image/arrival_9.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>
    
    <div class="arrival_card">
        <img src="image/arrival_10.jpg" alt="">
        <p>New Arrivals</p>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <button class="learnmore_btn">Learn More</button>
    </div>
</div>


</body>
</html>








