<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <div class="header">

        <div class="logo">
           <img src="image/logo.png" alt="">
        </div>

        <div class="links">
            <div>Home</div>
            <div>About</div>
            <div>Featured</div>
            <div>Arrivals</div>
            <div>Reviews</div>
            <div>Blog</div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
        </div>
</div>
